# MvpDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  mapping.txt  proguard-rules.pro  xyxKeystore.jks
app/src/androidTest/java/com/leshu/gamebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leshu/gamebox/: MainActivity.kt
app/src/main/java/com/leshu/gamebox/activity/: AESplashActivity.kt
app/src/main/java/com/leshu/gamebox/base/: MyApplication.kt  SophixStubApplication.java
app/src/main/java/com/leshu/gamebox/base/baseEntity/: BaseEntity.kt  BaseResult.kt
app/src/main/java/com/leshu/gamebox/base/baseHandler/: HandlerProxy.kt
app/src/main/java/com/leshu/gamebox/base/componet/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt  LazyBaseMVPFragment.kt
app/src/main/java/com/leshu/gamebox/base/componet/web/: BaseWebViewActivity.kt  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java
app/src/main/java/com/leshu/gamebox/base/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/com/leshu/gamebox/base/helper/: PermissionsHelper.kt
app/src/main/java/com/leshu/gamebox/base/http/: ApiClient.kt  ApiService.kt  BaseObserver.kt  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpMyErrorException.kt  OKHttpClientConfig.kt  RetrofitConfig.kt  RetryWhenProcess.kt  RxTransformer.java
app/src/main/java/com/leshu/gamebox/base/http/interceptor/: CacheInterceptor.kt  PublicHeaderInterceptor.kt  PublicParamsInterceptor.kt
app/src/main/java/com/leshu/gamebox/base/utils/: ActivityControllerUtil.kt  ActivityUtil.kt  AmountUtil.kt  AnrWatchDog.java  Base64Util.kt  CommonConfig.kt  CustomLoadMoreView.java  DateFormatUtil.kt  DeviceUtil.kt  DialogUtil.kt  DisplayUtil.kt  EmptyView.java  FileUtil.kt  GlideUtil.kt  GsonUtil.kt  HttpRequestUtil.kt  ImageUrlUtils.kt  InputFilterUtil.kt  IntentUtils.kt  LogUtils.kt  MD5Util.java  MathUtil.kt  MyAppGlideModule.kt  NetworkAndGPSUtil.kt  OtherUtil.kt  RecyclerViewUtils.kt  RichText.java  RxViewUtils.kt  ScreenUtls.kt  SharedPreferencesUtils.java  StringUtils.kt  TextCheckUtil.kt  ToastUtil.kt  UIUtil.kt  UserFileUtil.kt  VersionUtil.java  ViewGroupUtils.kt
app/src/main/java/com/leshu/gamebox/base/utils/photoview/: Info.java  PhotoView.java  PhotoViewAdapter.kt  PhotoViewWrapper.kt
app/src/main/java/com/leshu/gamebox/base/utils/tablayout/: AnimationUtils.java  ThemeUtils.java
app/src/main/java/com/leshu/gamebox/contract/: MainContract.kt  WelComeContract.kt
app/src/main/java/com/leshu/gamebox/entity/: AliMsgEntity.kt  AliUpdateEntity.kt  GameIndexEntity.kt  GameListEntity.kt  LoginResult.kt  Ss.java  UserDeviceEntity.kt
app/src/main/java/com/leshu/gamebox/presenter/: MainPresenter.kt  WelComePresenter.kt
app/src/main/java/com/leshu/gamebox/utils/: SettingInfoUtil.kt  WxAndAliUtil.kt
app/src/main/java/com/leshu/gamebox/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_base_web.xml  activity_main.xml  activity_splash.xml  include_title_bar.xml  layout_none_emptyview.xml  photo_view_zoom_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_permissions.xml
app/src/test/java/com/leshu/gamebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
