apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


// 打包时间
static def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm-ss", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion cfgAndroid.compileSdkVersion
    buildToolsVersion cfgAndroid.buildToolsVersion

    aaptOptions.cruncherEnabled = false

    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.leshu.gamebox"
        targetSdkVersion cfgAndroid.targetSdkVersion
        versionCode cfgAndroid.versionCode
        versionName cfgAndroid.versionName
        //保留中文支持
        resConfigs "zh"
        // Enable MultiDex.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }

    /**
     * 是否开启DataBinding
     */
    dataBinding {
        enabled = true
    }

    packagingOptions {

        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }

    androidExtensions {
        experimental = true
    }
    flavorDimensions "default"

    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def fileName = "transform_${defaultConfig.versionName}${releaseTime()}_${variant.buildType.name}.apk"

            outputFileName = fileName
        }
    }

    signingConfigs {
        release {
            keyAlias 'key1'
            keyPassword 'leshu123456'
            storeFile file('xyxKeystore.jks')
            storePassword 'leshu123456'
            v2SigningEnabled false
        }
    }

    lintOptions {

        checkReleaseBuilds false

        abortOnError false

    }

    /*因为热更新中aar和jar包还是有点不一样  的加上这个*/
    allprojects {
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }


    buildTypes {

        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            //zipAlignEnabled true
            // 资源压缩
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_ADDRESS", "\"${apiAddress.release}\"")
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "WX_APP_ID", "\"wx66274cef97406a12\"")
        }

//        signingConfigs {
//            release {
//                keyAlias 'release'
//                keyPassword '12345678'
//                storeFile file('xyxKeystore.jks')
//                storePassword '12345678'
//                v1SigningEnabled true
//                v2SigningEnabled true
//            }
//        }


        //测试
        debug {
            minifyEnabled false
            //zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//
            buildConfigField("String", "WX_APP_ID", "\"wx66274cef97406a12\"")
            buildConfigField("String", "API_ADDRESS", "\"${apiAddress.debug}\"")
//            //是否打印log
            buildConfigField("boolean", "LOG_DEBUG", "true")
        }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    cfgDependencies.each { k, v -> implementation v }
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.14'
    //必须主app中 已最新版本
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
